{
  "name": "時光回朔機",
  "version": "1.3.2",
  "description": "追追劇、看網拍、看片乾乾淨淨",
  "permissions": [
    "history","contextMenus","tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
   "128": "icon128.png" 
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "120": "icon.png"
    }
  },
  "manifest_version": 2
}
