<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title> 清除歷史紀錄 </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="popup.css">
  <!-- <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"> -->

  <script src='GetUrls.js'></script>
</head>

<body>
  <div class="head">
    <input type="text" value="" id="txt_search" placeholder="Search Text">
    <input type="button" value="Del 10 Min" id="btn_delete10">
    <input type="button" value="Del 1 H" id="btn_deletehour">
    <input type="button" value="Del All" id="btn_deleteall">
  </div>
  <div id="Url_List"></div>
</body>


</html>